{
  "name": "To-Do app",
  "version": "1.0.0",
  "description": "A webapp to maintain multiple to-do of an user ",
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": ""
}
